<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <section>
        <div id="FB">
            <a href="http://www.facebook.com" width="15%"><img src="Facebook.png" width="237px" ></a>
            <p>Click to the facebook icon to enter the website</p>
        </div>
        <div id="R">
            <a href="http://www.reddit.com" width="15%" ><img src="reddit.jpg" width="237px"></a>
            <p>Click to the Reddit icon to enter the website</p>

        </div>
        <div id="YT">    
            <a width="15%" href="http://www.youtube.com"><img src="YouTube.png"></a>
            <p>Click to the YouTube icon to enter the website</p>

        </div>
<!-- SHUT UP ITS NOT CALLED X AND BTW FUCK YOU ELON --> 
        <div id="Blue_Bird">
            <a width="15%" href="http://www.twitter.com"><img src="Twitter(not x).png" width="237px"></a>
            <p>Click to the Twitter icon to enter the website</p>
        </div>
<!--Yeah its cancer dont use it kids for your health and mental health-->
        <div id="cancer">
            <a width="15%" href="http://www.tiktok.com"><img src="TikTok.png" width="237px"></a>
            <p>Click to the TikTok icon to enter the website</p>
        </div>
<!-- checking out the image mapping-->
        <div id="SC">
            <img src="Social media.jpg" width="100%" height="25%" usemap="#SB">
            <map name="SB">
                <area shape="circle" coords="229,268,156" href="http://www.twitter.com">
                <area shape="rect" coords="496,113,715,397" href="http://www.tiktok.com">
            </map>
        </div>
    </section>
</body>
</html>
